<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="stylesheet" href="estilo/gage.css">
    <title>Farmacia</title>
</head>
<body id="bodyDois">
    
    <header id="header">
        <a id="logo" href="index.html">LOGO</a>
        <nav id="nav">
            <ul id="menu">
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <div id="gTamanho">
        
        <h2>Peça o seu cartão de visita online</h2>

        <div id="gsobre">
            <img src="imagens/00-anuncio.png" alt="">
        </div>

        <div id="gtexto">

            <h4>A partir de R$ 200,00 você pode ter o seu cartão de visita online</h4>
            <h5>
                E por apenas R$ 80,00 reais por mês você pode manter o seu cartão de visita online, e pode solicitar alterações a qualquer momento.
            </h5> <hr>

            <h4>Vantagens de ter um cartão de visita online</h4>

            <p>
                <b>Interatividade:</b> O formato digital permite que o cliente acesse informações adicionais com apenas um clique. É possível realizar ligações, enviar e-mails, acessar o site da empresa e conhecer as redes sociais.
            </p>

            <p>
                <b>Economia:</b> Ao contrário dos cartões de papel, o cartão digital não precisa ser impresso sempre que houver mudanças nas informações, tornando-o mais econômico e sustentável.
            </p>

            <p>
                <b>Praticidade:</b> Os clientes podem salvar o perfil como contato na agenda do celular e acessá-lo a qualquer momento.
            </p>

            <p>
                <b>Sustentabilidade:</b> O cartão digital não utiliza papel, sendo uma opção mais amigável ao meio ambiente.
            </p>

            <p>
                Lembre-se de que o cartão de visita digital é uma alternativa moderna e eficaz para compartilhar informações com seus contatos! 😊
            </p> <hr>

            <h4>
                Caso você queira algo mais completo como um site, nós temos opções a partir de <br>R$ 2.000,00 clique no link abaixo e saiba mais.
            </h4>

            <div id="areaLink">
                <a id="gIri" href="http://gagedev.com.br/sites.html"><b>Gage Developer</b></a>
            </div>

        </div> <br><br>

    </div>

</body>
</html>